/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
    .hero-container {
        padding-bottom: 100px;
    }

    .client_img-box::before,
    .client_img-box::after {
        content: "";
        position: absolute;
        width: 75px;
        height: 20px;
        border-radius: 20px;
        background-color: #40E0D0;
    }

    .client_img-box::before {
        top: 0;
        transform: rotate(132deg);
        left: -15px;
        animation: beforeanimate 1s;
        animation-delay: .1s;
    }

    .client_img-box::after {
        bottom: 0px;
        transform: rotate(135deg);
        right: -15px;
        animation: afteranimate 1s;
        animation-delay: .1s;
    }


    @keyframes beforeanimate {
        0% {
            top: 43%;
            transform: rotate(142deg);
            left: 31%;
        }

        100% {
            top: 0px;
            transform: rotate(132deg);
            left: -15px;
        }
    }

    @keyframes afteranimate {
        0% {
            bottom: 46%;
            transform: rotate(142deg);
            right: 35%;
        }

        100% {
            bottom: 0px;
            transform: rotate(135deg);
            right: -15px;
        }
    }

    .contact_section {
        padding: 0px 15px 0 15px;
    }

    .sub_page .contact_section {
        padding: 45px 15px;
    }

    .contact_section input {
        width: 100%;
    }

    .info_section .social-box {
        width: auto;
    }

    .subpagemob {
        background-color: #FFFFFF;
        -webkit-box-shadow: 1px 4px 11px -7px #000000; 
        box-shadow: 1px 4px 11px -7px #000000;
    }

    .mindhug_validation {
        padding-left: 0px;
        margin-top: 15px;
        margin-left: 50px;
        margin-bottom: 12px;
        cursor: pointer;
    }

    .validation-text {
        position: relative;
        top: 2px;
        right: 30px;
    }
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .hero_detail-box {
        text-align: center;
    }

    .hero_detail-box h1 {
        width: 100%;
    }

    .top_container::after {
        display: none;
    }

    .top_container::before {
        background-size: cover;
    }

    .info_section .col-md-3 {
        padding: 20px 25px;
        text-align: center;
    }

    .common_style img {
        width: 100%;
        margin: 20px auto;
    }

    .validation-text {
        position: relative;
        top: 2px;
        right: 60px;
    }
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .hero-container {
        flex-direction: column;
    }

    .hero_detail-box {
        width: 100%;
        margin-bottom: 45px;
    }

    .hero_img-container {
        width: 100%;
    }

    .hero-container.container {
        padding-top: 45px;
    }

    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
        color: #101010;
    }
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 
 
}