<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156513245-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156513245-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Lato&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Mindhug</title>

    <link rel="shortcut icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-font-smoothing:antialiased;
        -moz-font-smoothing:antialiased;
        -o-font-smoothing:antialiased;
        text-rendering:optimizeLegibility;
    }

    body {
        font-family: 'Lato',Arial, sans-serif;
        /*font-weight:300;*/
        /*font-size: 12px;*/
        font-size: 100%;
        /*line-height:30px;*/
        color:#777;
        background: whitesmoke ;
        margin-bottom: 0;
    }

    #nav {
        background:whitesmoke;
        margin-bottom:0;
    }
    #home {
        font-family: 'Hammersmith One', sans-serif;
    }

    .nav a{
        color: rgb(0, 0, 0) !important;
        font-family: 'Lato', 'sans-serif';
        font-size: 1.67em;
        /*font-weight: bold;*/
        margin: 8px 0;
        margin-right: 0%;
    }

    .navbar .container .navbar-brand {
        color: #000000 !important;
        font-weight: bold;
        margin: 8px 0;
    }

    ul.nav a:hover { color: #4b92dc !important; }

    #form_con {
        max-width:450px;
        width:100%;
        margin:100px auto;
        position:relative;
        border-width: 1px;
        border-color: rgb(64,224,208);
        border-radius: 15px;
        /*margin-top: ;*/
    }

    #contact_workshop input[type="text"], #contact_workshop input[type="email"], #contact_workshop input[type="tel"], #contact_workshop input[type="url"], #contact_workshop textarea, #contact_workshop button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

    #contact_workshop {
        background:whitesmoke;
        padding:25px;
        margin:50px 0;
    }

    #contact_workshop h3 {
        color: #09C;
        display: block;
        font-size: 30px;
        font-weight: 400;
    }

    #contact_workshopt h4 {
        margin:5px 0 15px;
        display:block;
        font-size:13px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact_workshop input[type="text"], #contact_workshop input[type="email"], #contact_workshop input[type="tel"], #contact_workshop input[type="url"], #contact_workshop textarea {
        width:100%;
        border:1px solid #CCC;
        background:#FFF;
        margin:0 0 5px;
        padding:10px;
    }

    #contact_workshop input[type="text"]:hover, #contact_workshop input[type="email"]:hover, #contact_workshop input[type="tel"]:hover, #contact_workshop input[type="url"]:hover, #contact_workshop textarea:hover {
        -webkit-transition:border-color 0.3s ease-in-out;
        -moz-transition:border-color 0.3s ease-in-out;
        transition:border-color 0.3s ease-in-out;
        border:1px solid #AAA;
    }

    #contact_workshop textarea {
        height:100px;
        max-width:100%;
      resize:none;
    }

    #mess {
        height:150px;
        max-width:100%;
      resize:none;
    }

    #contact_workshop button[type="submit"] {
        cursor:pointer;
        width:100%;
        border:none;
        background:#0CF;
        color:#FFF;
        margin:0 0 5px;
        padding:10px;
        font-size:15px;
    }

    #contact_workshop button[type="submit"]:hover {
        background:#09C;
        -webkit-transition:background 0.3s ease-in-out;
        -moz-transition:background 0.3s ease-in-out;
        transition:background-color 0.3s ease-in-out;
    }

    #contact_workshop button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

    #contact_workshop input:focus, #contact_workshop textarea:focus {
        outline:0;
        border:1px solid #999;
    }

    ::-webkit-input-placeholder {
     color:#888;
    }

    :-moz-placeholder {
     color:#888;
    }

    ::-moz-placeholder {
     color:#888;
    }

    :-ms-input-placeholder {
     color:#888;
    }



    footer .main-footer{	padding: 20px 0;	background: rgb(64,224,208);}
    footer ul{	padding-left: 0;	list-style: none;}


    /* Copy Right Footer */
    .footer-copyright {	background: #222;	padding: 3px 0; padding-bottom: 5px;}
    .footer-copyright .logo {    display: inherit;}
    .footer-copyright nav {    float: right;    margin-top: 5px;}
    .footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
    .footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
    .footer-copyright nav ul li a{	color: #969696;}
    .footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
    .footer-copyright p {	color: #969696;	margin: 2px 0 0;}

    /* Footer Top */
    .footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

    /* Footer transparent */
    footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
    footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

    /* Footer light */
    footer.light .footer-top{	background: #f9f9f9;}
    footer.light .main-footer{	background: #f9f9f9;}
    footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

    /* Footer 4 */
    .footer- .logo {    display: inline-block;}

    /*====================
    Widgets
    ====================== */
    .widget{	padding: 20px;	margin-bottom: 40px;}
    .widget.widget-last{	margin-bottom: 0px;}
    .widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
    .widget.subscribe p{	margin-bottom: 18px;}
    .widget li a{	color: whitesmoke; font-size: 16px;}
    .widget li a:hover{	color: #4b92dc;}
    .widget-title {margin-bottom: 20px;}
    /*.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}*/
    .widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
    .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
    .widget .badge{	float: right;	background: rgb(0, 83, 21)}

    .typo-light h1,
    .typo-light h2,
    .typo-light h3,
    .typo-light h4,
    .typo-light h5,
    .typo-light h6,
    .typo-light p,
    .typo-light div,
    .typo-light span,
    .typo-light small{	color: #fff;}

    ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
    ul.social-footer2 li {display: inline-block;padding: 0;}
    /*ul.social-footer2 li a:hover {background-color:#ff8d1e; color: white; }*/
    ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
    .btn{background-color: rgb(64,224,208); color:#fff; border-color: white;}
    .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 250ms ease-in-out 0s;
        -moz-transition: all 250ms ease-in-out 0s;
        -ms-transition: all 250ms ease-in-out 0s;
        -o-transition: all 250ms ease-in-out 0s;
        transition: all 250ms ease-in-out 0s;
    }
    Footer h5{
        font-size:20px;
    }
    Footer p{
        font-size:16px;
    }
    #you img{
        border-radius: 50%;
    }
    .chkbox label
        {
            position: relative;
            top: -2px;
        }

    @media screen and (max-width: 767px) and (min-width: 601px) {
         #form_con {

        margin:200px 200px;


        /*margin-top: ;*/
    }
    }
    @media screen and (max-width: 600px) {
        #form_con {
        max-width:350px;
        width:100%;
        margin:100px auto;
            margin-bottom: 50px;

        border-width: 1px;
        border-color: rgb(64,224,208);
        border-radius: 15px;
        /*margin-top: ;*/
    }

    }
    /*Cookie Consent Begin*/
    #cookieConsent {
        background-color: rgba(20,20,20,0.8);
        min-height: 26px;
        font-size: 14px;
        color: #ccc;
        line-height: 26px;
        padding: 8px 0 8px 30px;
        font-family: "Trebuchet MS",Helvetica,sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        z-index: 9999;
    }
    #cookieConsent a {
        color: #4B8EE7;
        text-decoration: none;
    }
    #closeCookieConsent {
        float: right;
        display: inline-block;
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: -15px 0 0 0;
        font-weight: bold;
    }
    #closeCookieConsent:hover {
        color: #FFF;
    }
    #cookieConsent a.cookieConsentOK {
        background-color: #F1D600;
        color: #000;
        display: inline-block;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
        float: right;
        margin: 0 60px 0 10px;
    }
    #cookieConsent a.cookieConsentOK:hover {
        background-color: #E0C91F;
    }
    /*Cookie Consent End*/
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="6">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/" style="padding-top: 0px; padding-bottom: 0px; vertical-align: center">
                    <img src="{{ url_for('static', filename='images/logo1.png') }}" style="height: 55px; width: 55px; display:inline-block;">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
<!--                    <span class="icon-bar"></span>-->
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/partnerships">Partnerships</a></li>
                    <li><a href="https://medium.com/mymindhug" target="_blank">Blog/Research</a></li>
                    <!-- <li><a href="#intro">Research</a></li> -->
                    <li><a href="/events">Events</a></li>
                    <li><a href="#connect">Connect</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <iframe name="votar" style="display:none;"></iframe>
    <div class="container" id="form_con" style="border: 1px solid rgb(64,224,208);">
        <form id="contact_workshop" target="votar" method="post">
            <h3>Contact us</h3>
            <h6>Get in touch with us today</h6>

            <fieldset>
                <input placeholder="First Name" type="text" tabindex="1" id="fname" name="fname" oninvalid="this.setCustomValidity('Please enter your first name')" oninput="this.setCustomValidity('')" required autofocus>
            </fieldset>

            <fieldset>
                <input placeholder="Last Name" type="text" tabindex="1" id="lname" name="lname">
            </fieldset>

            <fieldset>
                <input placeholder="Email address" type="email" id="email" name="email" tabindex="2" oninvalid="this.setCustomValidity('Please enter a valid email address')" oninput="this.setCustomValidity('')" required >
            </fieldset>

            <fieldset>
                <input placeholder="Organisation's name" type="text" id="company" name="company" tabindex="3">
            </fieldset>
            <fieldset>
                <textarea rows="4" cols="50" name="comment" form="contact_workshop" id="mess" placeholder="Your message" tabindex="4"></textarea>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" tabindex="5" onclick="myFunction()">Submit</button>
                <label  for="field_terms"><input type="checkbox" class="btn-lg" id="field_terms" style="margin: 5px; padding: 0px;" oninvalid="this.setCustomValidity('Please check the box to continue')" oninput="this.setCustomValidity('')" required/><font style="font-size: 12px; font-weight: normal; color: dimgrey">I accept <a href="/privacy-policy" target="_blank"><u>privacy policy</u></a> and <a href = "/cookie-policy" target="_blank"><u>cookie policy</u></a>.</font><span class="mock_checkbox"></span></label>

            </fieldset>
            <a href="/" class="btn btn-primary">Go back to Home</a>
        </form>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered" >
                <div class="modal-content">
                    <div class="modal-body">
                        <font style="font-size: 20px">Thanks for contacting us, we'll get back to you soon.</font>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="closeModal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer-1" >
        <div class="main-footer widgets-dark typo-light" id="connect">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">MindHug<span></span></h5>
                            <p><a href="mailto:hello@mindhug.io" title="glorythemes">hello@mindhug.io</a></p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="/partnership">Partnerships</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://medium.com/mymindhug" target="_blank">Blog/Research</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="/events">Event/Tickets</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="/workshop-form">Contact Us</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Careers<span></span></h5>
                            <p>Are you passionate about working with an exciting startup, looking to change how mental wellbeing is perceived and approached?</p>
                            <a class="btn" href="/careers" >Get in touch</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Social Media<span></span></h5>
                            <ul class="social-footer2">
                                <li class=""><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/mindhug" id="you"><img alt="linkedin" width="30" height="30" src="{{ url_for('static', filename='images/in.jpg') }}"></a></li>
                                <li class=""><a href="https://www.facebook.com/mymindhug/" target="_blank" title="Facebook" id="you"><img alt="Facebook" width="30" height="30" src="{{ url_for('static', filename='images/fac.jpg') }}"></a></li>
                                <li class=""><a href="https://twitter.com/mymindhug?s=08" target="_blank" title="Twitter" id="you"><img alt="Twitter" width="30" height="30" src="{{ url_for('static', filename='images/twi.jpg') }}"></a></li>
                                <li class=""><a title="instagram" target="_blank" href="https://instagram.com/mymindhug?igshid=5vhb6th1p1p8" id="you"><img alt="instagram" width="30" height="30" src="{{ url_for('static', filename='images/ins.jpg') }}"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p style="font-size: 13px">Copyright MindHug © 2020. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="cookieConsent">
<!--        <div id="closeCookieConsent">x</div>-->
        This website is using cookies. <a href="/cookie-policy" target="_blank">More info</a>. <a class="cookieConsentOK">Close</a>
    </div>

<!--<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6894081.js"></script>-->

</body>

<script>
    function myFunction() {
        var name = document.forms["contact_workshop"]["fname"].value;
        var email = document.forms["contact_workshop"]["email"].value;
        if (name!="" && validate(email) && document.getElementById('field_terms').checked) {
            $('#myModal').modal('show');
        }
        else {
            return false;
        }
    }
    function closeModal() {
        document.getElementById("contact_workshop").reset();
        window.location.href = "/";
    }
    function validate(email) {
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{1,4})$/;
        if (reg.test(email) == false) {
            return false;
        } else {
            return true;
        }
    }
</script>
<!--for cookie policy footer-->
<script>
    $(document).ready(function(){
        setTimeout(function () {
            $("#cookieConsent").fadeIn(800);
         }, 1000);
        $("#closeCookieConsent, .cookieConsentOK").click(function() {
            $("#cookieConsent").fadeOut(800);
        });
    });
</script>
<script>
    $(document).ready(function() {
        $(".navbar a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                var ht = $(".navbar-fixed-top").height() - 50;
                var val = $(hash).offset().top;
                $('html, body').unbind().animate({
                    scrollTop: val
                }, 500, function() {
                    window.location.hash = hash;
                });
            }
        });

        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });

        $('.hidden').fadeIn(4000).removeClass('hidden');
        $('h1').fadeIn(4000).removeClass('hiddenA');
        $('p').fadeIn(4000).removeClass('hiddenB');
        //        $('.scroll-downs').fadeIn(4000).removeClass('hidden');
    });
</script>

</html>
