<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156513245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156513245-1');
</script>

    <title>Mindhug</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
</head>
<style>
 
    body {
        font-size: 100%;
        font-family: 'Lato',Arial, sans-serif;
        background:whitesmoke;
        padding-bottom: 0px;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    #nav {
        background:whitesmoke;
        margin-bottom:0;
    }
    #home {
        font-family: 'Hammersmith One', sans-serif;
    }

    .nav a{
        color: rgb(0, 0, 0) !important;
        font-family: 'Lato', 'sans-serif';
        font-size: 1.67em;
        /*font-weight: bold;*/
        margin: 8px 0;
        margin-right: 0%;
        margin-left: 0%;
    }

    .navbar .container .navbar-brand {

    color: #000000 !important;
    font-weight: bold;
    margin: 8px 0;

  }
  ul.nav a:hover { color: #4b92dc !important;  }

    .jumbotron {
        font-family: 'Hammersmith One', sans-serif;
        padding-top: 10%;
        padding-bottom: 20%;
        padding-left: 5%;
        margin-top: 3%;
        margin-bottom: 0%;
        color:black !important;
        background:linear-gradient(to right,
            rgba(245,245,245,0.75),
            rgba(64,224,208,0.75)

        ),
        url('/static/images/247-min.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .jumbotron p{
        font-family: 'Lato';
        font-weight: normal;
    }
    .jumbotron h3{
        font-family: 'Lato';
        font-weight: bolder;
        margin: 0 auto;
    }
  

    .newsletter {
        padding: 80px 0;
    }

    .newsletter .content {
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    .newsletter .content h2 {
        color: #243c4f;
        margin-bottom: 40px;
    }
    .newsletter .content .form-control {
        height: 50px;
        border-color: #ffffff;
        border-radius:0;
    }
    .newsletter .content.form-control:focus {
        box-shadow: none;
        border: 2px solid #243c4f;
    }
    .newsletter .content .btn {
        min-height: 50px;
        border-radius:0;
        border: none;
        font-family: 'Hammersmith One','sans-serif';
        font-weight: lighter;
        background: rgb(4, 70, 190);
        color: #fff;
        font-weight:600;
    }

    #b1 {
        font-family: 'Lato','sans-serif';
        font-weight: bolder;
        height: 50px;
        margin-left: 44% ;
        background-color: rgb(7, 81, 124);
        border: none;
        border-radius: 5px;
        color: white;
        /* padding: 15px 32px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    #intro{
        margin-top: 0%;
        padding-top: 5%;
        border-radius: 15px;
        padding-bottom: 10%;
        display: block;
        height:300px;
        font-family: 'Lato', sans-serif;

        color:black !important;
        text-align:center;
        background:rgb(64,224,208);
    }

    #intro h3{
        font-style: italic;
    }
    #intro p{
        font-size: 16px;
    }
    #b2 {
        font-family: 'Lato','sans-serif';
        font-weight: bolder;
        height: 50px;
        background-color:rgb(64,224,208);
        border-radius: 5px;
        border-color: white;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #b2:hover{
        color:#4b92dc
    }
    #feat{
        font-weight: bold;
        text-align:center;
    }

    #f1{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        text-align:left;
        background:whitesmoke;
    }

    #f1 p{
        font-size: 16px;
    }
    #f1 h3{
        font: ;ont-weight: bold;
    }
    #f2{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        text-align:left;
        background:whitesmoke;
    }
    #f2 img{
        padding-top: 0%;
    }
    #f2 p{
        font-size: 16px;
    }
    #f2 h3{
        font-weight: bold;
    }
    #f3{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        text-align:left;
        background:whitesmoke;
    }
    #f3 p{
        font-size: 16px;
    }
    #f3 h3{
        font-weight: bold;
    }
    #f4{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        text-align:left;
        background:whitesmoke;
    }
    #f4 p{
        font-size: 16px;
    }
    #f4 h3{
        font-weight: bold;
    }
    #f4 img{
        padding-top: 0%;
    }
    #f5{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        text-align:left;
        background:whitesmoke;
    }
    #f5 p{
        font-size: 16px;
    }
    #f5 h3{
        font-weight: bold;
    }
    #f5 img{
        padding-top: 0%;
    }
    #pro1 img {
        width: 200px;
        height: 200px;
        margin: auto;
        display: block;
    }
    #pro2 img {
        width: 350px;
        height: 300px;
        margin: auto;
        display: block;
    }
    #pro3 img {
        width: 350px;
        height: 300px;
        margin: auto;
        display: block;
    }
    #feat1,#feat2,#feat3{
        margin-top: 0%;
        padding-top: 10%;
        padding-left: 3%;
        height:50vh;
        color:rgb(0, 0, 0) !important;
        font-family: 'Lato','sans-serif';
        text-align:left;
        background:whitesmoke;
    }

    #t1 p{
        font-size: 16px;
    }
    #t1 h3{
        font-weight: bold;
    }

    #intro2{
        margin-top: 0%;
        padding-top: 5%;
        border-radius: 15px;
        padding-bottom: 10%;
        display: block;
        height:400px;
        font-family: 'Lato', sans-serif;

        color:black !important;
        text-align:center;
        background: whitesmoke;
        margin-bottom: 50px;
    }

    #intro2 h3{
        font-style: italic;
    }
    #intro2 p{
        font-size: 16px;
    }
    #b3 {
        font-family: 'Lato','sans-serif';
        font-weight: bolder;
        height: 50px;
        background-color:whitesmoke;
        border-radius: 5px;
        border-color: rgb(64,224,208);
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #b2:hover{
        color:#4b92dc
    }

    footer .main-footer{	padding: 20px 0;	background: rgb(64,224,208);}
    footer ul{	padding-left: 0;	list-style: none;}


    /* Copy Right Footer */
    .footer-copyright {	background: #222;	padding: 3px 0; padding-bottom: 5px;}
    .footer-copyright .logo {    display: inherit;}
    .footer-copyright nav {    float: right;    margin-top: 5px;}
    .footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
    .footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
    .footer-copyright nav ul li a{	color: #969696;}
    .footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
    .footer-copyright p {	color: #969696;	margin: 2px 0 0;}

    /* Footer Top */
    .footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

    /* Footer transparent */
    footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
    footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

    /* Footer light */
    footer.light .footer-top{	background: #f9f9f9;}
    footer.light .main-footer{	background: #f9f9f9;}
    footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

    /* Footer 4 */
    .footer- .logo {    display: inline-block;}

    /*====================
    Widgets
    ====================== */
    .widget{	padding: 20px;	margin-bottom: 40px;}
    .widget.widget-last{	margin-bottom: 0px;}
    .widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
    .widget.subscribe p{	margin-bottom: 18px;}
    .widget li a{	color: whitesmoke; font-size: 16px;}
    .widget li a:hover{	color: #4b92dc;}
    .widget-title {margin-bottom: 20px;}
    /*.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}*/
    .widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
    .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
    .widget .badge{	float: right;	background: rgb(0, 83, 21)}

    .typo-light h1,
    .typo-light h2,
    .typo-light h3,
    .typo-light h4,
    .typo-light h5,
    .typo-light h6,
    .typo-light p,
    .typo-light div,
    .typo-light span,
    .typo-light small{	color: #fff;}

    ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
    ul.social-footer2 li {display: inline-block;padding: 0;}
    ul.social-footer2 li a:hover {background-color:#ff8d1e; color: white; }
    ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
    .btn{background-color: rgb(64,224,208); color:#fff; border-color: white;}
    .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 250ms ease-in-out 0s;
        -moz-transition: all 250ms ease-in-out 0s;
        -ms-transition: all 250ms ease-in-out 0s;
        -o-transition: all 250ms ease-in-out 0s;
        transition: all 250ms ease-in-out 0s;
    }
    Footer h5{
        font-size:20px;
    }
    Footer p{
        font-size:16px;
    }
    #you img{
        border-radius: 50%;
    }
    @media screen and (max-width: 767px) and (min-width: 601px) {
        .jumbotron{
            text-align: center;
            margin-bottom: 10%;
        }
        #b1{
            margin-left: 0% ;
        }
        #f1{
            margin-bottom: 60%;
        }
        #f2{
            margin-bottom: 90%;
        }
        #f3{
            margin-bottom: 100%;
        }
        #f4{
            margin-bottom: 60%;
        }
        #f5{
            margin-bottom: 150%;
        }
        #intro{
            border-radius: 0%;
            height:400px;
            margin-bottom: 30%;
        }
        #feat1{
            margin-bottom: 40%;
        }
        #feat2{
            margin-bottom: 30%;
        }
        #feat3{
            margin-bottom: 70%;
        }
    }
    @media screen and (max-width: 600px) {
        .newsletter .content {
            max-width: 350px;
        }
        .jumbotron{
            text-align: center;
            margin-bottom: 10%;
            /*padding-right: 0px;*/
            padding-left: 30px;
            padding-top: 100px;

        }
        #b1{
            margin-left: 0% ;
        }
        #f1{
            margin-bottom: 30%;
        }
        #f2{
            margin-bottom: 30%;
        }
        #f3{
            margin-bottom: 70%;
        }
        #f4{
            margin-bottom: 30%;
        }
        #f5{
            margin-bottom: 70%;
        }
        #intro{
            border-radius: 0%;
            height:350px;
            margin-bottom: 30%;
        }
        #feat1{
            margin-bottom: 40%;
        }
        #feat2{
            margin-bottom: 30%;
        }
        #feat3{
            margin-bottom: 70%;
        }
        #intro2{
            border-radius: 0%;

            margin-bottom: 30%;
        }

    }
    #myForm1 {
        margin-top: 0px;
    }
    .chkbox label
        {
            position: relative;
            top: -2px;
        }
    /*Cookie Consent Begin*/
    #cookieConsent {
        background-color: rgba(20,20,20,0.8);
        min-height: 26px;
        font-size: 14px;
        color: #ccc;
        line-height: 26px;
        padding: 8px 0 8px 30px;
        font-family: "Trebuchet MS",Helvetica,sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        z-index: 9999;
    }
    #cookieConsent a {
        color: #4B8EE7;
        text-decoration: none;
    }
    #closeCookieConsent {
        float: right;
        display: inline-block;
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: -15px 0 0 0;
        font-weight: bold;
    }
    #closeCookieConsent:hover {
        color: #FFF;
    }
    #cookieConsent a.cookieConsentOK {
        background-color: #F1D600;
        color: #000;
        display: inline-block;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
        float: right;
        margin: 0 60px 0 10px;
    }
    #cookieConsent a.cookieConsentOK:hover {
        background-color: #E0C91F;
    }
    /*Cookie Consent End*/
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="6">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px; vertical-align: center">
                    <img src="{{ url_for('static', filename='images/logo1.png') }}" style="height: 55px; width: 55px; display:inline-block;">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
<!--                    <span class="icon-bar"></span>-->
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/partnerships">Partnerships</a></li>
                    <li><a href="https://medium.com/mymindhug">Blog/Research</a></li>
                    <!-- <li><a href="#intro">Research</a></li> -->
                    <li><a href="/events">Events</a></li>
                    <li><a href="#connect">Connect</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    
    <div class="jumbotron" id="page_home" style="padding-right: 28px">
        <h1>MindHug</h1>
        <h3>We understand that one size does not fit all in mental wellbeing. </h3>
        <br>
        <br>
        <br>

        <p>We want to harness the familiarity of community and the power of digital to help find what works best for your happiness and wellbeing. </p>
        <br>
        <br><br>
        <iframe name="votar" style="display:none;"></iframe>
        <section class="newsletter">
            <div class="row">
                <div class="content">
                    <h2>Let's keep in touch</h2>
                    <form  method="post" id="myForm" target="votar">
                        <div class="input-group">
                            <input type="email" class="form-control" name="sub_email" placeholder="Enter your email" oninvalid="this.setCustomValidity('Please enter a valid email address')" oninput="this.setCustomValidity('')" required>
                            <span class="input-group-btn">
                                <button class="btn" type="submit" onclick="myFunction()" name="subscribe_btn" value="subscribe_btn" id="subscribe_button" >Subscribe Now</button>
                            </span>

                        </div>
                        <div class="form-check" style="padding: 10px">

                            <label  for="field_terms"><input type="checkbox" class="btn-lg" id="field_terms" style="margin: 5px" oninvalid="this.setCustomValidity('Please check the box to continue')" oninput="this.setCustomValidity('')" required/><font style="font-size: 13px; font-weight: normal; color: dimgrey">I accept <a href="/privacy-policy" target="_blank"><u>privacy policy</u></a> and <a href = "/cookie-policy" target="_blank"><u>cookie policy</u></a>.</font><span class="mock_checkbox"></span></label>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content">
<!--                <div class="modal-header">-->
<!--                    <h4 class="modal-title">Response received</h4>-->
<!--                </div>-->
                <div class="modal-body">
                    <font style="font-size: 20px">Thank you for subscribing.</font>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="feat">
        <h3>Our team is busy building a platform that will allow you to:</h3>
    </div>

    <div class="container" >
        <div class="row" id="f1">
            <div class="col-sm-6 col-xs-push-0 col-sm-push-6 col-md-push-6 col-lg-push-6 " id="p1">
                <img class="img-responsive" src="{{ url_for('static', filename='images/free.png') }}" />
            </div>
            <div class="col-sm-6 col-xs-pull-0 col-sm-pull-6 col-md-pull-6 col-lg-pull-6">
                <h3><b>Explore your community </b></h3>
                <p>Find, book and try a wide choice of beneficial therapies and activities in your community. Think of art therapy, mindfulness, music therapy, sound baths, breathing, pet therapy, drama therapy, yoga and nature walks.</p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row" id="f2">
            <div class="col-sm-6" id="p1">
                <img class="img-responsive" src="{{ url_for('static', filename='images/digital.png') }}" />
            </div>
            <div class="col-sm-6">
                <h3>Engage digitally</h3>
                <p>Subscribe to a variety of digital content, media, activities and therapies. From experiential art based activities to guided meditation to breathing exercises. </p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row" id="f3">
            <div class="col-sm-6 col-xs-push-0 col-sm-push-6 col-md-push-6 col-lg-push-6 " id="p1">
                <img class="img-responsive" src="{{ url_for('static', filename='images/workshop.png') }}" />
            </div>
            <div class="col-sm-6 col-xs-pull-0 col-sm-pull-6 col-md-pull-6 col-lg-pull-6 ">
                <h3>Book workshops and events </h3>
                <p>Book and attend bespoke workshops and retreats to help rejuvenate yourself. If you would like to talk to us about organising a workshop for your organisation or group, please contact us.</p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row" id="f4">
            <div class="col-sm-6" id="p1">
                <img class="img-responsive" src="{{ url_for('static', filename='images/free2.png') }}" />
            </div>
            <div class="col-sm-6">
                <h3>Try free taster sessions </h3>
                <p>Attend free events to meet your community and try some therapies and activities. </p>
            </div>
         </div>
    </div>

    <div class="container" >
        <div class="row" id="f5">
            <div class="col-sm-6 col-xs-push-0 col-sm-push-6 col-md-push-6 col-lg-push-6 ">
                <img class="img-responsive" src="{{ url_for('static', filename='images/mood.png') }}" />
            </div>
            <div class="col-sm-6 col-xs-pull-0 col-sm-pull-6 col-md-pull-6 col-lg-pull-6 " id="p1">
                <h3>Employ a mood diary and wellbeing analytics </h3>
                <p>Track lifestyle, sleep, diet, emotional health and your response to activities and therapies through our unique mood diary. </p>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container" id="intro">
        <h3>"We are trying to do amazing things for mental wellbeing."</h3>
        <br>
        <br>
        <p> If you would like to talk to us about deploying our platform for your organisation, school or university please contact us.</p>
        <br>
        <br>
        <form action="/workshop-form">
            <button class="btn" type="submit" id="b2">Let's Go</button>
        </form>
    </div>

    <br><br><br>
 
    <div class="container" id="feat">
        <h3>Our promise to you: </h3>
    </div>

    <div class="container" >
        <div class="row" id="feat1">
            <div class="col-sm-6" id="pro2">
                <img class="img-responsive" src="{{ url_for('static', filename='images/cred.png') }}" />
            </div>
            <div class="col-sm-6" id="t1">
                <h3>Credibility </h3>
                <p>We take the quality and credibility of our services and offerings very seriously. </p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row" id="feat2">
            <div class="col-sm-6  col-xs-push-0 col-sm-push-6 col-md-push-6 col-lg-push-6  " id="pro1">
                <img class="img-responsive" src="{{ url_for('static', filename='images/saf.png') }}"  />
            </div>
    
            <div class="col-sm-6 col-xs-pull-0 col-sm-pull-6 col-md-pull-6 col-lg-pull-6 " id="t1">
                <h3>Safety </h3>
                <p>Ensuring safety and wellbeing of everyone on the platform is our number one priority. </p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row" id="feat3">
            <div class="col-sm-6" id="pro3">
                <img class="img-responsive" src="{{ url_for('static', filename='images/priv2.png') }}" />
            </div>
            <div class="col-sm-6" id="t1">
                <h3>Privacy </h3>
                <p>You control your data and decide if and who you want to share it with. </p>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container" id="intro2" style="border: 1px solid rgb(64,224,208);">
        <h3>Stay in touch</h3>
        <br>
        <p> If you would like to get early access when we go live and/or stay abreast of our developments please subscribe.</p>
        <iframe name="votar" style="display:none;"></iframe>
        <section class="newsletter">
            <div class="row">
                <div class="content">

                    <form  method="post" id="myForm1" target="votar">
                        <div class="input-group">
                            <input type="email" class="form-control" name="sub_email1" placeholder="Enter your email" oninvalid="this.setCustomValidity('Please enter a valid email address')" oninput="this.setCustomValidity('')" required>
                            <span class="input-group-btn">
                                <button class="btn" type="submit" onclick="myFunction1()" name="subscribe_btn" value="subscribe_btn1" id="subscribe_btn" >Subscribe Now</button>
                            </span>

                        </div>
                        <div class="form-check" style="padding: 10px">
                            <label  for="field_terms1"><input type="checkbox" class="btn-lg" id="field_terms1" style="margin: 5px" oninvalid="this.setCustomValidity('Please check the box to continue')" oninput="this.setCustomValidity('')" required/><font style="font-size: 13px; font-weight: normal; color: dimgrey">I accept <a href="/privacy-policy" target="_blank"><u>privacy policy</u></a> and <a href = "/cookie-policy" target="_blank"><u>cookie policy</u></a>.</font><span class="mock_checkbox"></span></label>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>



<!--    <div class="container" id="intro2" style="border: 1px solid rgb(64,224,208);">-->
<!--        <h3>Stay in touch</h3>-->
<!--        <br>-->
<!--        <br>-->
<!--        <p> If you would like to get early access when we go live and/or stay abreast of our developments please subscribe.</p>-->
<!--        <br>-->
<!--        <br>-->

<!--        <form action="/form1.html">-->
<!--&lt;!&ndash;            <input type="email" class="form-control" name="sub_email" placeholder="Enter your email" style="width: 50%; margin: auto" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <br>&ndash;&gt;-->
<!--            <button class="btn" type="submit" id="b3">Subscribe</button>-->
<!--        </form>-->
<!--    </div>-->

    <footer id="footer" class="footer-1" >
        <div class="main-footer widgets-dark typo-light" id="connect">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">MindHug<span></span></h5>
                            <p><a href="mailto:hello@mindhug.io" title="glorythemes">hello@mindhug.io</a></p>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="/partnerships">Partnerships</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://medium.com/mymindhug">Blog/Research</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="/events">Event/Tickets</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="/workshop-form">Contact Us</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Careers<span></span></h5>
                            <p>Are you passionate about working with an exciting startup, looking to change how mental wellbeing is perceived and approached?</p>
                            <a class="btn" href="/careers" >Get in touch</a>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Social Media<span></span></h5>
                            <ul class="social-footer2">
                                <li class=""><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/mindhug" id="you"><img alt="linkedin" width="30" height="30" src="{{ url_for('static', filename='images/in.jpg') }}"></a></li>
                                <li class=""><a href="https://www.facebook.com/mymindhug/" target="_blank" title="Facebook" id="you"><img alt="Facebook" width="30" height="30" src="{{ url_for('static', filename='images/fac.jpg') }}"></a></li>
                                <li class=""><a href="https://twitter.com/mymindhug?s=08" target="_blank" title="Twitter" id="you"><img alt="Twitter" width="30" height="30" src="{{ url_for('static', filename='images/twi.jpg') }}"></a></li>
                                <li class=""><a title="instagram" target="_blank" href="https://instagram.com/mymindhug?igshid=5vhb6th1p1p8" id="you"><img alt="instagram" width="30" height="30" src="{{ url_for('static', filename='images/ins.jpg') }}"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p style="font-size: 13px">Copyright MindHug © 2020. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="cookieConsent">
<!--        <div id="closeCookieConsent">x</div>-->
        This website is using cookies. <a href="/cookie-policy" target="_blank">More info</a>. <a class="cookieConsentOK">Close</a>
    </div>

<!-- Start of HubSpot Embed Code -->
<!--<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6894081.js"></script>-->
<!-- End of HubSpot Embed Code -->

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    function myFunction() {
        var email = document.forms["myForm"]["sub_email"].value;
        if (validate(email) && document.getElementById('field_terms').checked) {
            $('#myModal').modal('show');
        }
        else {
            return false;
        }
    }
    function myFunction1() {
        var email = document.forms["myForm1"]["sub_email1"].value;
        if (validate(email) && document.getElementById('field_terms1').checked) {
            $('#myModal').modal('show');
        }
        else {
            return false;
        }
    }
    function closeModal() {
        document.getElementById("myForm").reset();
        document.getElementById("myForm1").reset();
    }
    function validate(email) {
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{1,4})$/;
        if (reg.test(email) == false) {
            return false;
        } else {
            return true;
        }
    }

</script>

<!--for cookie policy footer-->
<script>
    $(document).ready(function(){
        setTimeout(function () {
            $("#cookieConsent").fadeIn(800);
         }, 1000);
        $("#closeCookieConsent, .cookieConsentOK").click(function() {
            $("#cookieConsent").fadeOut(800);
        });
    });
</script>

<script>
    window.addEventListener("DOMContentLoaded", function(e) {

        var myForm = document.getElementById("myForm");
        var checkForm = function(e) {
            ...
            if(!this.terms.checked) {
                alert("Please indicate that you accept the Terms and Conditions");
                this.terms.focus();
                e.preventDefault(); // equivalent to return false
                return;
            }
        };

        // attach the form submit handler
        myForm.addEventListener("submit", checkForm, false);

        var myCheckbox = document.getElementById("field_terms");
        var myCheckboxMsg = "Please indicate that you accept the Terms and Conditions";

        // set the starting error message
        myCheckbox.setCustomValidity(myCheckboxMsg);

        // attach checkbox handler to toggle error message
        myCheckbox.addEventListener("change", function(e) {
            this.setCustomValidity(this.validity.valueMissing ? myCheckboxMsg : "");
        }, false);
      
    }, false);
</script>

<script>
      $(document).ready(function() {
          $(".navbar a").on('click', function(event) {
              if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  var ht = $(".navbar-fixed-top").height() - 50;
                  var val = $(hash).offset().top;
                  $('html, body').unbind().animate({
                      scrollTop: val
                  }, 500, function() {
                      window.location.hash = hash;
                  });
              }
          });

          $('.navbar-nav>li>a').on('click', function() {
              $('.navbar-collapse').collapse('hide');
          });

          $('.hidden').fadeIn(4000).removeClass('hidden');
          $('h1').fadeIn(4000).removeClass('hiddenA');
          $('p').fadeIn(4000).removeClass('hiddenB');
          //        $('.scroll-downs').fadeIn(4000).removeClass('hidden');
      });
    </script>

</html>
